<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="335.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prob3.Form">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btnSubmit" onAction="#btnSubmitOnAction" layoutX="218.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Submit" />
  <Label fx:id="name" layoutX="27.0" layoutY="63.0" text="Name" />
  <TextField fx:id="txtName" layoutX="27.0" layoutY="80.0" prefHeight="25.0" prefWidth="129.0" />
  <Label fx:id="street" layoutX="191.0" layoutY="63.0" text="Street" />
  <TextField fx:id="txtStret" layoutX="191.0" layoutY="80.0" prefHeight="25.0" prefWidth="136.0" />
      <Label fx:id="city" layoutX="357.0" layoutY="63.0" text="City" />
      <TextField fx:id="txtCity" layoutX="357.0" layoutY="80.0" prefHeight="25.0" prefWidth="142.0" />
      <Label fx:id="state" layoutX="98.0" layoutY="124.0" text="State" />
      <Label fx:id="zip" layoutX="276.0" layoutY="124.0" text="Zip" />
      <TextField fx:id="txtState" layoutX="98.0" layoutY="141.0" />
      <TextField fx:id="txtZip" layoutX="272.0" layoutY="141.0" />
  </children>
</AnchorPane>
